## 换钱的最少货币数
- 题目链接：https://www.nowcoder.com/practice/4e05294fc5aa4d4fa8eacef2e606e5a8?tpId=101&tqId=33080&tPage=1&rp=1&ru=/ta/programmer-code-interview-guide&qru=/ta/programmer-code-interview-guide/question-ranking
- Tag：动态规划

## 题目详情
给定数组arr，arr中所有的值都为正整数且不重复。每个值代表一种面值的货币，每种面值的货币可以使用任意张，再给定一个aim，代表要找的钱数，求组成aim的最少货币数。

## 解法
定义dp[i][j]表示为 使用arr[0...i]这些货币凑成j元所需要的最少货币数。
因此dp[i][j] = min(dp[i - 1][j],dp[i - 1][j - k * arr[i]]),1 <= k < j / arr[i]。
因此需要对dp矩阵第一行进行初始化dp[0][0...aim]，dp[0][k * arr[0]] = k , 0 < k <= aim / arr[0]。矩阵第一列初始化为0。因此最后结果为dp[n-1][aim]。

```
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int n, aim;
        n = scanner.nextInt();
        aim = scanner.nextInt();
        if(n == 0 || aim < 0){
            System.out.println(-1);
            return;
        }
        int[] arr = new int[n];
        int[][] dp = new int[n][aim+1];
        for(int i = 0; i < n; i++)
            arr[i] = scanner.nextInt();
        int max = Integer.MAX_VALUE;
        for(int j = 1; j <= aim; j++){
            dp[0][j]=max;
            if(j >= arr[0] && dp[0][j - arr[0]] != max)
                dp[0][j] = dp[0][j - arr[0]] + 1;
         }
        for(int i = 1; i < n; i++){
            for(int j = 1; j <= aim; j++){
                int left = max;
                if(j >= arr[i] && dp[i][j - arr[i]] != max){
                    left = dp[i][j - arr[i]] + 1;
                }
                dp[i][j] = Math.min(dp[i - 1][j], left);
            }
        }
        System.out.println(dp[n - 1][aim] == max ? -1 : dp[n - 1][aim]);
        
    }
}
```

