## 摆动序列

- 题目链接：https://leetcode-cn.com/problems/wiggle-subsequence/
- Tag：动态规划，贪心

## 题目描述
如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。

例如， [1,7,4,9,2,5] 是一个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反, [1,4,7,2,5] 和 [1,7,4,5,5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。
```
示例 1:

输入: [1,7,4,9,2,5]
输出: 6 
解释: 整个序列均为摆动序列。
示例 2:

输入: [1,17,5,10,13,15,10,5,16,8]
输出: 7
解释: 这个序列包含几个长度为 7 摆动序列，其中一个可为[1,17,10,13,10,16,8]。
```

## 解法
1、动态规划

对于子序列的问题，很多都是采用动态规划的方法，一般的套路都是求子问题以num[i]为结尾的子序列的最大长度。但是这里需要考虑两种情况，num[i]为结尾是处于上升阶段还是下降阶段，因此状态变量需要两组，一个up，一个down。
```
up[i] = max(up[i], down[j - 1] + 1), if nums[i] > nums[j]  0 < j < i
down[i] = max(down[i], up[j - 1] + 1), if nums[i] < nums[j] 0 < j < i
```
```
class Solution {
    public int wiggleMaxLength(int[] nums) {
        if(nums.length == 0)
            return 0;
        int[] up = new int[nums.length], down = new int[nums.length];
        int rt = 1;
        up[0] = 1;
        down[0] = 1;
        for(int i = 1; i < nums.length; i++) {
            for(int j = 0; j < i; j++) {
                if(nums[i] > nums[j]) {
                    up[i] = Math.max(up[i], down[j] + 1);
                }
                if(nums[i] < nums[j]) {
                    down[i] = Math.max(down[i] , up[j] + 1);
                }
                rt = Math.max(rt, Math.max(up[i], down[i]));
            }
        }
        return rt;
    }
}
```

2、贪心算法
找到上升下降段的个数。
```
class Solution {
    public int wiggleMaxLength(int[] nums) {
        if(nums.length < 2)
            return nums.length;
        int pre = 0, curr, rt = 1;
        for(int i = 1; i < nums.length; i++) {
            if(nums[i] == nums[i - 1])
                continue;
            curr = nums[i] > nums[i - 1] ? 1 : -1;
            if(curr != pre)
                rt++;
            pre = curr;                
        }
        
        return rt;
    }
}
```