## 未排序数组中累加和小于或等于给定值的最长子数组长度

- 题目链接：https://www.nowcoder.com/practice/3473e545d6924077a4f7cbc850408ade?tpId=101&tqId=33082&tPage=1&rp=1&ru=/ta/programmer-code-interview-guide&qru=/ta/programmer-code-interview-guide/question-ranking
- Tag：单调数组，二分查找

## 题目说明
给定一个无序数组arr，其中元素可正、可负、可0。给定一个整数k，求arr所有的子数组中累加和小于或等于k的最长子数组长度
例如：arr = [3, -2, -4, 0, 6], k = -2. 相加和小于等于-2的最长子数组为{3, -2, -4, 0}，所以结果返回4

## 解法
我们每次遍历到第i个数组元素时候，累加和为sum，因此需要在0..i-1中找到累加和大于等于 sum - k的。简单的方法是对累加和进行遍历，时间复杂度为n2。优化的方法是累加和进行二分查找，累加和数组保证单调递增。因为如果存在递减的元素，那么该元素肯定不会成为子数组的第一个元素，累加和是越大越好，这样相减的值才有可能小于k。

```
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n, k, sum = 0, ret = 0;
        n = scanner.nextInt();
        k = scanner.nextInt();
        int[] arr = new int[n];
        int[] p = new int[n + 1];
        p[0] = 0;
        for(int i = 0; i < n; i++)
            arr[i] = scanner.nextInt();
        for(int i = 0; i < n; i++) {
            sum += arr[i];
            p[i + 1] = Math.max(sum, p[i]);
        }
        sum = 0;
        for(int i = 0; i < n; i++) {
            sum += arr[i];
            int index = binarySearch(p, 0, i, sum - k);
            int len = index == -1 ? 0 : i - index + 1;
            ret = Math.max(len, ret);
        }
        System.out.println(ret);
    }
    public static int binarySearch(int[] arr, int s, int e, int target) {
        int left = s, right = e, mid;
        while(left <= right) {
            mid = (left + right) >> 1;
            if(arr[mid] >= target) {
                if(mid == 0 || arr[mid - 1] < target){
                    return mid;
                }
                right = mid - 1;
            }else {
                left = mid + 1;
            }
        }
        return -1;
    }
}
```
